# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Just In Time Compiler for CPython"
description: "Just In Time Compiler for CPython"
maintainer: ["Taine Zhao"]
authors: ["Taine Zhao <thaut@logic.cs.tsukuba.ac.jp>"]
homepage: "https://github.com/thautwarm/dynjit"
bug-reports: "https://github.com/thautwarm/dynjit/issues"
depends: [
  "dune" {>= "2.5"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
